
PPP
One day Leila was in her room playing with her toys when her mom called to her.
“Leila, today we are going to see the dentist.” “What is a dentist, mommy?” asked Leila.
“A dentist takes care of your teeth and makes sure your teeth are nice and strong”
explained Leila’s mom. “But Mommy I brush my teeth every day.” “I know, I am very proud
of you for that, but the dentist makes sure no sugar bugs stay in your mouth. So Leila
and her mother got in the car and drove to their dentist’s office. At the dentist’s office,
there were other kids and parents waiting to see the dentist.
PPP
After a while, a beautiful lady named Susie took Leila and her mom to a room. 
It was a beautiful room. It reminded Leila of the zoo. There were pictures of a giraffe, 
a monkey and even a bear. “Leila I have to take pictures of your teeth. You can take them
with the giraffe, monkey and bear. They have been waiting here for you,” said Susie. Susie
showed Leila the camera. It was big blue camera, much bigger than the one Leila had at home.
PPP
Leila sat on the chair and Susie placed an apron with a big happy face on it on her. It also
wanted to take a picture with Leila. Leila took lots of pictures with the happy face,
the giraffe, the bear and the monkey. They were all very happy. “Leila I am going to get your
pictures ready, in the mean time you can watch a movie”. Suzie took Leila to a room where all
other kids were watching a movie. “This place is fun,” said Leila.
PPP
After a while Susie came back. She had many pictures of Leila’s teeth. She then took Leila to
see Dr. Jane. “Hi Leila, I have been waiting for you,” said Dr. Jane. Dr. Jane had Leila lie
down on a chair. She had a magic mirror and even a special tooth counter. “I have to count
all your teeth and see if you have any sugar bugs”, said Dr. Jane. Leila opened her mouth big
and wide like an alligator so Dr. Jane could have a good look at her teeth.
PPP
Dr. Jane looked for bugs with her magic mirror and counted them with the tooth counter. When
Dr. Jane was done she had a big smile on her face. “Leila you have very pretty teeth and you
take very good care of them.” “Yes Dr. Jane,” Leila said, “I brush them after every morning
and at night, before I go to bed.” “That is great,” exclaimed Dr. Jane, “that is why there
are no sugar bugs in your mouth.”
PPP
Dr. Jane told Leila that she had to brush her teeth for two minutes every morning and every
night. “Try to listen to your favorite song and brush from the time it starts till it ends,”
said Dr. Jane. “That sounds like fun Dr. Jane!” Leila exclaimed. “It sure is, you get to
listen to your favorite song and you will always have pretty and strong teeth. No sugar bugs 
will ever get to stay in your mouth,” said Dr Jane.
PPP
“Leila, I am going to brush your teeth now,” said Dr. Jane. “Dr. Jane that toothbrush looks
different,” explained Leila. “Yes it is. It’s a very special toothbrush. It goes round and
round and makes a zzzzzzzzz noise. Would you like cherry or strawberry toothpaste?” asked 
Dr. Jane. “Cherry is my favorite,” said Leila. So Dr. Jane brushed Leila’s teeth with cherry.
PPP
Dr Jane’s toothbrush was funny. It tickled Leila’s teeth and made her laugh. Now that Leila
was done she got to pick two toys and two toothbrushes. “I love this place mommy, and the
dentist too,” said Leila. Leila was very happy. “This was fun mommy,” said Leila. “I want to
come back and see Dr. Jane again.” “Oh Yes, we certainly will,” said her mother.