
PPP
Leila had been taking good care of her teeth. She would always brush her teeth in the morning
and at night before going to bed. She never forgot what her dentist, Dr. Jane, had taught her. 
Leila’s brother, Sam, would sometimes get lazy and would forget to brush his teeth, especially
at night. Leila would always remind her brother, but sometimes he would still forget.
PPP
One night, Sam had dinner and went to sleep without brushing his teeth. Little did he know,
that Randy, the evil sugar bug, was looking for food and was very hungry. Randy snuck into 
Leila’s room and found nothing. He was very disappointed and left the room. He had to find
food. Randy went from room to room looking for food, until at last he entered Sam’s room. 
“I smell food,” said Randy, with an evil grin.
PPP
Evil Randy followed the scent and it led him directly to Sam’s mouth. Randy jumped into
Sam’s mouth and said, “I am going to have a feast tonight, there is lots of food sticking to these
teeth!”. Randy had dinner and now he was full of energy. He looked around and decided that he 
would stay in Sam’s mouth for a while. Now he did not have to go looking for food every night.
Randy quickly got to work on building his new home in Sam’s tooth.
PPP
When Sam woke up in the morning he brushed his teeth in a hurry and went to eat breakfast.
If Sam had brushed long enough, he might have been able to kick evil Randy out of his mouth.
But now Randy had more time to work on building his home in Sam’s tooth. As days went
by, Randy became quite happy living in Sam’s tooth and grew stronger and stronger
with all the food he was getting.
PPP
One night, after Sam fell asleep, Randy invited his friends to his new home. They had a big party
in Sam’s mouth. While they were having fun in Randy’s home, Sam’s tooth began to hurt. 
Sam woke up in pain and he ran to his mother. “Mommy my mouth hurts,” Sam cried.
Poor Sam was up all night because his tooth hurt so badly. The next morning, Sam’s Mother
took him to Dr. Jane’s office.
PPP
Dr. Jane looked at Sam’s teeth with her magic mirror and was very upset with what she saw.
Randy and his friends were playing in Sam’s mouth. Dr Jane told Sam and his mother that
she found Randy, the sugar bug, in Sam’s mouth. She explained how Randy had built a home
in Sam’s tooth and had even invited his friends over to play. “That is why your tooth hurts”
PPP
“I have to clean your tooth and get rid of Randy and his friends,” said Dr Jane. Dr Jane used her
magic whistle that sprayed lots of water into Sam’s mouth. Evil Randy and his friends felt the
house shake, and soon the whole house was full of water. Randy and his friends were scared and
had no idea what was happening.
PPP
They tried to escape but Dr. Jane and Suzie, Dr. Jane’s nurse, were quick to catch them. Dr. Jane
found Randy and his friends hiding in a corner of the house. One by one, Dr. Jane and Suzie
got rid of all the bugs, until there were no more left. Dr. Jane fixed and filled all the holes
that naughty little Randy had dug in Sam’s tooth.
PPP
Sam was very happy that Randy and his dirty little friends were no longer living in his mouth.
From that day on, he never forgot to brush his teeth. He also made sure he brushed his teeth 
long enough to remove all the food sticking to them. Sam brushed for two minutes every
morning and every night, and he never let sugar bugs get into his mouth again.
PPP
Hello world